
spring.datasource.url=jdbc:mysql://localhost:3307/apiprodutostest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.redis.host=localhost
spring.redis.port=6379